# CommonQuery

./: .gitignore  CommonQuery.sln  README.md
CommonQuery.Api.NetCoreExample/: CommonQuery.Api.NetCoreExample.csproj  Startup.cs
CommonQuery.Api.NetCoreExample/Controllers/: ValuesController.cs
CommonQuery.Api.NetCoreExample/Properties/: launchSettings.json
CommonQuery.Builder/: App.config  BaseQueryBuilder.cs  BetweenTransformProvider.cs  CommonQuery.Builder.1.0.0.0.nupkg  CommonQuery.Builder.1.0.0.1.nupkg  CommonQuery.Builder.1.0.0.2.nupkg  CommonQuery.Builder.1.0.0.3.nupkg  CommonQuery.Builder.1.0.0.4.nupkg  CommonQuery.Builder.1.0.0.5.nupkg  CommonQuery.Builder.1.0.0.6.nupkg  CommonQuery.Builder.1.0.0.7.nupkg  CommonQuery.Builder.1.0.0.8.nupkg  CommonQuery.Builder.csproj  CommonQuery.Builder.nuspec  ConditionItem.cs  DateBlockTransFormProvider.cs  ISpecifications.cs  ITransFormProvider.cs  InTransformProvider.cs  LambdaExpressionGenerator.cs  LambdaExpressionGenrator.cs  LikeTransformProvider.cs  ObjectType.cs  QueryBuilderBinder.cs  QueryBuilderExtend.cs  SearchCondition.cs  Specifications.cs  TypeUtil.cs  UnixTime.cs  UnixTimeTransformProvider.cs  packages.config
CommonQuery.Builder/Properties/: AssemblyInfo.cs
CommonQuery.MVC/: CommonQuery.MVC.1.0.0.0.nupkg  CommonQuery.MVC.1.0.0.1.nupkg  CommonQuery.MVC.1.0.0.2.nupkg  CommonQuery.MVC.csproj  CommonQuery.MVC.nuspec  QueryBuilder.cs  QueryBuilderBinder.cs  packages.config
CommonQuery.MVC.Core/: CommonQuery - Backup.MVC.Core.csproj  CommonQuery.MVC.Core.csproj  QueryBuilder.cs  QueryBuilderBinder.cs
CommonQuery.MVC.Core/Properties/: launchSettings.json
CommonQuery.MVC/Properties/: AssemblyInfo.cs
CommonQuery.NetCore.Builder/: BaseQueryBuilder.cs  BetweenTransformProvider.cs  CommonQuery.NetCore.Builder.csproj  ConditionItem.cs  DateBlockTransFormProvider.cs  ISpecifications.cs  ITransFormProvider.cs  InTransformProvider.cs  LambdaExpressionGenrator.cs  LikeTransformProvider.cs  QueryBuilderExtend.cs  SearchCondition.cs  Specifications.cs  TypeUtil.cs  UnixTime.cs  UnixTimeTransformProvider.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
Example/CommonQuery.Api.Example/: CommonQuery.Api.Example.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Example/CommonQuery.Api.Example/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Example/CommonQuery.Api.Example/Controllers/: DefaultController.cs
Example/CommonQuery.Api.Example/Properties/: AssemblyInfo.cs
Example/CommonQuery.Api.NetCoreExample/: CommonQuery.Api.NetCoreExample.csproj  CommonQuery.Api.NetCoreExample.xml  Program.cs  Startup.cs
Example/CommonQuery.Core.Api.Example/: CommonQuery.Core.Api.Example.csproj  Program.cs  Startup.cs
Example/CommonQuery.Core.Api.Example/Controllers/: ValuesController.cs
Example/CommonQuery.Core.Api.Example/Properties/: launchSettings.json
Example/CommonQuery.MVC.Example/: CommonQuery.MVC.Example.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Example/CommonQuery.MVC.Example/App_Start/: RouteConfig.cs
Example/CommonQuery.MVC.Example/Controllers/: HomeController.cs
Example/CommonQuery.MVC.Example/Models/: Models.cs
Example/CommonQuery.MVC.Example/Properties/: AssemblyInfo.cs
Example/CommonQuery.MVC.Example/Views/: web.config
Example/CommonQuery.MVC.Example/Views/Home/: Index.cshtml
Example/CommonQuery.MVC5/: CommonQuery.MVC5.csproj  Program.cs  Startup.cs
Example/CommonQuery.MVC5/Controllers/: HomeController.cs
Example/CommonQuery.MVC5/Migrations/: 20211206035428_init_database.Designer.cs  20211206035428_init_database.cs  MyContextModelSnapshot.cs
Example/CommonQuery.MVC5/Models/: ErrorViewModel.cs  MyContext.cs
Example/CommonQuery.MVC5/Properties/: launchSettings.json
Example/CommonQuery.MVC5/Views/: _ViewImports.cshtml
Example/CommonQuery.MVC5/Views/Home/: Index.cshtml
Example/CommonQuery.MVC5/Views/Shared/: _Layout.cshtml
